@font-face {
  font-family: 'TRY Clother';
  src: url("../../fonts/try_clother.eot");
  /* IE 9 Compatibility Mode */
  src: url("../../fonts/try_clother.eot?#iefix") format("embedded-opentype"), url("../../fonts/try_clother.woff2") format("woff2"), url("../../fonts/try_clother.woff") format("woff"), url("../../fonts/try_clother.ttf") format("truetype"), url("../../fonts/try_clother.svg#try_clother") format("svg");
  /* Chrome < 4, Legacy iOS */
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: 'TRY Clother';
  font-size: 20px;
}

.header, .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .logo, .footer .logo {
  width: 40px;
  height: 40px;
}

.header ul, .footer ul {
  list-style: none;
}

.header ul li, .footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.container {
  position: relative;
  width: 80%;
  margin: 20px auto;
  padding: 30px 100px;
  border-radius: 30px;
  background-color: #f7f5f6;
  -webkit-box-shadow: 0 0 15px 15px #d8d5d5;
          box-shadow: 0 0 15px 15px #d8d5d5;
  overflow: hidden;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  z-index: 10;
}

.title {
  font-size: 50px;
  margin-bottom: 60px;
  color: #245f77;
}

svg {
  position: absolute;
  left: 0;
  opacity: 10%;
  z-index: 0;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: static;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.intro .title {
  width: 500px;
  margin-top: 100px;
}

.intro .subtitle {
  margin-top: 40px;
  color: gray;
  font-size: 20px;
}

.intro .action-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  width: 20%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.intro .action-btns a {
  text-decoration: none;
}

.intro .intro-img {
  position: absolute;
  right: -100px;
  top: -100px;
  width: 60%;
}

.intro a.button10 {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #faac11;
  border-radius: 7px;
  background: #ffba78 linear-gradient(149deg, #ffba78, #ff816e);
  -webkit-box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, 0);
          box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, 0);
  -webkit-transition: border-color .2s, -webkit-box-shadow .2s;
  transition: border-color .2s, -webkit-box-shadow .2s;
  transition: box-shadow .2s, border-color .2s;
  transition: box-shadow .2s, border-color .2s, -webkit-box-shadow .2s;
}

.intro a.button10:hover {
  -webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, 0.5);
          box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, 0.5);
}

.intro a.button10:active {
  border-color: #b19f00;
  -webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 60px rgba(255, 255, 0, 0.45);
          box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 60px rgba(255, 255, 0, 0.45);
}

.about {
  margin-top: 100px;
  margin-bottom: 100px;
}

.about .personal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .personal p {
  width: 50%;
}

.about .personal .personal-photo {
  width: 30%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 200px;
  width: 200px;
  color: #fff;
  border-radius: 20px;
  background: #ffba78 linear-gradient(149deg, #ffba78, #ff816e);
}

.card .card-title {
  font-weight: bold;
}

.card .card-info {
  font-size: 20px;
  font-weight: normal;
}

.card.white {
  background: none;
  color: #245f77;
  background-color: #fff;
}

.card.white .card-info {
  color: gray;
}

.card img {
  width: 100px;
}

.education {
  width: 80%;
  margin: 0 auto;
  border-radius: 40px;
  padding: 30px;
  -webkit-box-shadow: 0 0 15px 15px #d8d5d5;
          box-shadow: 0 0 15px 15px #d8d5d5;
  background-color: #fff;
  z-index: 10;
}

.education .title {
  font-size: 40px;
  margin-bottom: 30px;
}

.education .edu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 100px;
}

.products .title {
  font-weight: bold;
}

.products .subtitle {
  max-width: 500px;
}

.products .reasons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 600px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.products .card {
  padding: 40px 20px;
  margin: 20px 20px;
}

.products .card.shift {
  position: relative;
  top: 80px;
}

.feedback {
  margin-top: 100px;
  height: 500px;
}
/*# sourceMappingURL=main.css.map */